[gd_scene load_steps=5 format=3 uid="uid://dstj81e4y8bjn"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_wdj2j"]
[ext_resource type="Texture2D" uid="uid://cgdhw878jpau1" path="res://Assets/block.png" id="2_p6dkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d84yq"]
size = Vector2(3.29487, 46.4159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_111ws"]
size = Vector2(6, 4)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wdj2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, -5.96046e-08)
scale = Vector2(0.607005, 0.0430887)
shape = SubResource("RectangleShape2D_d84yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.375, 0.25)
texture = ExtResource("2_p6dkn")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_111ws")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
